<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="850.0" style="-fx-background-color: #AB5F61;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxmlcontroller.KlijentFXMLController">
   <top>
      <HBox prefHeight="179.0" prefWidth="800.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="198.0" fitWidth="190.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
               <image>
                  <Image url="@../image/client_img.png" />
               </image>
            </ImageView>
            <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #AB5F61;" HBox.hgrow="ALWAYS">
               <top>
                  <Label prefHeight="27.0" prefWidth="198.0" text="OSNOVNI PODACI" textFill="WHITE" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </top>
               <center>
                  <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #AB5F61;" BorderPane.alignment="CENTER">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #DBBBA4;" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                           <children>
                              <HBox prefHeight="70.0" prefWidth="292.0">
                                 <children>
                                    <Label prefHeight="52.0" prefWidth="42.0" text="Ime:" HBox.hgrow="ALWAYS" />
                                    <Pane prefHeight="60.0" prefWidth="121.0" />
                                    <TextField fx:id="txtIme" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets top="15.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="10.0" prefHeight="70.0" prefWidth="292.0">
                                 <children>
                                    <Label prefHeight="52.0" prefWidth="71.0" text="Prezime:" HBox.hgrow="ALWAYS" />
                                    <Pane prefHeight="60.0" prefWidth="121.0" />
                                    <TextField fx:id="txtPrezime" prefHeight="25.0" prefWidth="162.0" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets top="15.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #FFE9C7;" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                           <children>
                              <HBox prefHeight="144.0" prefWidth="292.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <HBox prefHeight="72.0" prefWidth="292.0">
                                             <children>
                                                <Label prefHeight="42.0" prefWidth="91.0" text="JMBG:" HBox.hgrow="ALWAYS">
                                                   <HBox.margin>
                                                      <Insets left="10.0" top="20.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <Pane prefHeight="72.0" prefWidth="99.0" />
                                                <TextField fx:id="txtJMBG" prefHeight="25.0" prefWidth="165.0" HBox.hgrow="ALWAYS">
                                                   <HBox.margin>
                                                      <Insets right="10.0" top="20.0" />
                                                   </HBox.margin>
                                                </TextField>
                                             </children>
                                          </HBox>
                                          <HBox layoutX="10.0" layoutY="10.0" prefHeight="72.0" prefWidth="292.0">
                                             <children>
                                                <Label prefHeight="42.0" prefWidth="101.0" text="Broj lične karte:" HBox.hgrow="ALWAYS">
                                                   <HBox.margin>
                                                      <Insets left="10.0" top="20.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <Pane prefHeight="72.0" prefWidth="49.0" />
                                                <TextField fx:id="txtBrojLicneKarte" prefHeight="25.0" prefWidth="137.0" HBox.hgrow="ALWAYS">
                                                   <HBox.margin>
                                                      <Insets right="10.0" top="20.0" />
                                                   </HBox.margin>
                                                </TextField>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </center>
            </BorderPane>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </top>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #AB5F61;" BorderPane.alignment="CENTER">
         <top>
            <HBox prefHeight="38.0" prefWidth="830.0" style="-fx-background-color: #AA605F;" BorderPane.alignment="CENTER">
               <children>
                  <Label text="DODATNI PODACI" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </top>
         <center>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0" style="-fx-background-color: #AB5F61;" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" style="-fx-background-color: #DBBBA4;" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox prefHeight="44.0" prefWidth="387.0" spacing="5.0">
                           <children>
                              <Label prefHeight="20.0" prefWidth="60.0" text="Adresa:" />
                              <Pane prefHeight="31.0" prefWidth="157.0" />
                              <TextField fx:id="txtAdresa" prefHeight="25.0" prefWidth="173.0" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                        <HBox layoutX="15.0" layoutY="30.0" prefHeight="35.0" prefWidth="387.0" spacing="5.0">
                           <children>
                              <Label prefHeight="21.0" prefWidth="64.0" text="Opština:" />
                              <Pane prefHeight="25.0" prefWidth="172.0" />
                              <TextField fx:id="txtOpstina" prefHeight="25.0" prefWidth="187.0" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                        <HBox layoutX="15.0" layoutY="89.0" prefHeight="44.0" prefWidth="387.0" spacing="5.0">
                           <children>
                              <Label prefHeight="32.0" prefWidth="134.0" text="Broj mobilnog:" />
                              <Pane prefHeight="25.0" prefWidth="101.0" />
                              <TextField fx:id="txtBrojMobilnog" prefHeight="25.0" prefWidth="182.0" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                        <Button fx:id="btnSave" mnemonicParsing="false" prefHeight="25.0" prefWidth="99.0" text="Sačuvaj podatke" />
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="5.0" right="5.0" top="20.0" />
                     </padding></VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #F5E58E;" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </center>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </BorderPane>
   </center>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</BorderPane>
